<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_colaboradores_user"
        android:icon="@drawable/ic_icon_calendar"
        android:title="Hoje"/>

    <item
        android:id="@+id/navigation_add_user"
        android:icon="@drawable/ic_icon_paper"
        android:title="Historico"/>

    <item
        android:id="@+id/navigation_more_users_user"
        android:icon="@drawable/ic_more"
        android:title="Outros"/>
</menu>