<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_colaboradores"
        android:icon="@drawable/ic_person"
        android:title="Colaboradores"/>

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_person_add"
        android:title="Adicionar Colaborador"/>

    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_exit_to_app_24dp"
        android:title="Sair"/>
</menu>