<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <Button
        android:id="@+id/btn_entrada"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/botaocust"
        android:text="entrada"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/hist_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/hist_btn" />

    <Button
        android:id="@+id/btn_saida"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/botaocust"
        android:text="saída"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/sair_btn"
        app:layout_constraintEnd_toEndOf="@+id/sair_btn"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <Button
        android:id="@+id/sair_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/botaocust"
        android:text="SAIR"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <Button
        android:id="@+id/hist_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/botaocust"
        android:text="HISTÓRICO"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/potnocertologo_reduzido" />

    <TextView
        android:id="@+id/textView_boasvindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Bem vindo/a, "
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView_boasvindas"
        app:layout_constraintStart_toEndOf="@+id/textView_boasvindas"
        app:layout_constraintTop_toTopOf="@+id/textView_boasvindas"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="410dp"
        android:layout_height="27dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/logo_img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/logo_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="empresa"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txt_nome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_boasvindas"
        app:layout_constraintTop_toBottomOf="@+id/textView_boasvindas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMain"
        android:layout_width="420dp"
        android:layout_height="402dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_entrada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empresa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintWidth_percent="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>