<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/data_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="16dp"
        android:text="DATA"
        app:layout_constraintStart_toEndOf="@+id/marca_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marca_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Marcações:"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/entrada_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Entrada: "
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/marca_txt" />

    <TextView
        android:id="@+id/saida_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Saída: "
        app:layout_constraintStart_toStartOf="@+id/entrada_txt"
        app:layout_constraintTop_toBottomOf="@+id/entrada_txt" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/time" />

    <View
        android:id="@+id/linha_divi_view"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginStart="84dp"
        android:background="@color/colorPrimary"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrada_txt"
        app:layout_constraintVertical_bias="0.939" />

    <TextView
        android:id="@+id/txtEntValorRetornado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="txtVEnt"
        app:layout_constraintBottom_toBottomOf="@+id/entrada_txt"
        app:layout_constraintStart_toEndOf="@+id/entrada_txt"
        app:layout_constraintTop_toTopOf="@+id/entrada_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtSaidaValorRetornado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="txtVSaida"
        app:layout_constraintBottom_toBottomOf="@+id/saida_txt"
        app:layout_constraintStart_toEndOf="@+id/saida_txt"
        app:layout_constraintTop_toTopOf="@+id/saida_txt"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="15dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/time" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="15dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@+id/txtEntValorRetornado"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/time" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="15dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/time" />

    <TextView
        android:id="@+id/entradaSeg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/entrada"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/saidaSeg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/saida"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/txtEntValorRetornadoSeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TTTT"
        app:layout_constraintStart_toEndOf="@+id/entradaSeg_txt"
        app:layout_constraintTop_toTopOf="@+id/entradaSeg_txt" />

    <TextView
        android:id="@+id/txtSaidaValorRetornadoSeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="txtVSaida"
        app:layout_constraintStart_toEndOf="@+id/saidaSeg_txt"
        app:layout_constraintTop_toTopOf="@+id/saidaSeg_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>